body {
    background: linear-gradient(45deg, #ff8c00, #ff4500);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding: 0px;
    margin: 0px;
}

.top {
    background-color: white;
    padding: 20px 15px;
}

.container-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 70px;
}

.container-one-left {
    color: white;
    width: 400px;
}

.container-one-right {
    width: 400px;
}

@media(max-width: 700px) {
    .container-one {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 30px;
    }

    .container-one-left {
        color: white;
        width: 90%;
    }

    .container-one-right {
        width: 90%;
    }
    
}

h1 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 33px;
    line-height: 1.5;
}

p {
    font-size: 17px;
}

form {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.label {
    margin: 10px 0px;
    font-size: 14px;
}

input {
    width: 93%;
    padding: 10px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    padding: 2px 4px;
}

.forgot-pass {
    cursor: pointer;
    color: rgb(0, 71, 226);
}

.sign-btn {
    text-align: center;
    width: 98%;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    color: white;
    background-color: #ff4500;
}

.sign-btn:hover {
    background-color: #d93c02;
}

/*FOR OTP SECTION*/

.container-second-otp {
    display: none;
    width: 500px;
    margin: 0px auto;
    background-color: white;
    border-radius: 10px;
    position: fixed;
    top: 20px;
    bottom: 20px;
    left: 20%;
    border: 1px solid gray;
    padding: 20px 20px 40px;
}

@media(max-width: 700px) {
    .container-second-otp {
        display: none;
        width: 75%;
        margin: 0px auto;
        background-color: white;
        border-radius: 10px;
        position: fixed;
        top: 20px;
        bottom: 20px;
        left: 10%;
        padding: 20px 20px 40px;
    }
}

.second-flex {
    display: flex;
    column-gap: 10px;
    margin-bottom: 50px;
}

.bi-info-circle-fill {
    color: rgb(1, 153, 255);
}

.x-lg {
    font-weight: bolder;
    font-size: 14px;
    cursor: pointer;
}

.mobile {
    margin-bottom: 30px;
}

.thrid-flex {
    display: flex;
    column-gap: 3px;
    margin-left: 70px;
    margin-bottom: 30px;
}

.bi-check-circle-fill {
    color: rgb(113, 219, 26);
}

.checkbox {
    width: 20px;
}

.sign-btn2 {
    text-align: center;
    width: 98%;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    color: white;
    background-color: #ff4500;
}

.sign-btn2:hover {
    background-color: #d93c02;
}

.last-text {
    color: #d93c02;
}